REACT_APP_BACKEND=/apis/eamlightws/rest
PUBLIC_URL=/
REACT_APP_LOGIN_METHOD=OPENID
REACT_APP_MULTI_ORG=FALSE
REACT_APP_CERN_MODE=TRUE
REACT_APP_KEYCLOAK_URL=https://auth.cern.ch/auth
REACT_APP_KEYCLOAK_CLIENTID=eam-light
REACT_APP_KEYCLOAK_REALM=cern

REACT_APP_EAM_SERVICES_URL=/apis/cern-eam-services/rest
REACT_APP_KEYCLOAK_EAM_SERVICES_CLIENTID=cern-eam-services
